# weather-MVP

./: COMMENTS.md  INSTRUCTIONS.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartnsoft/weathr/: AboutActivity.java
app/src/main/java/com/smartnsoft/weathr/adapter/: ForecastAdapter.java
app/src/main/java/com/smartnsoft/weathr/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/smartnsoft/weathr/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/smartnsoft/weathr/feature/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/smartnsoft/weathr/feature/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/smartnsoft/weathr/feature/home/: HomeActivity.java  HomeListFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/smartnsoft/weathr/fragment/: AboutFragment.java
app/src/main/java/com/smartnsoft/weathr/model/: City.java  Forecast.java
app/src/main/java/com/smartnsoft/weathr/network/: NetworkClient.java  NetworkStore.java
app/src/main/java/com/smartnsoft/weathr/session/: UserSession.java
app/src/main/java/com/smartnsoft/weathr/utils/: CustomAlerDialog.java  Network.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  custom_view.xml  dialog_error.xml  dialog_parameters.xml  fragment_detail.xml  fragment_home_list.xml  home_recycler_view.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml
app/src/main/res/layout-sw720dp/: activity_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
