apply plugin: "com.android.application"
apply from: "weathR-android.gradle"
apply from: "apk-naming.gradle"

android
{
  compileSdkVersion 25
  buildToolsVersion "25.0.1"

  defaultConfig
  {
    applicationId "com.smartnsoft.weathr"

    minSdkVersion 15
    targetSdkVersion 25

    versionCode 1
    versionName "1.0"
  }

  signingConfigs
  {
    release
    {
      storeFile file("smartnsoft.keystore")
      storePassword System.getProperty("key.store.password")
      keyAlias "weathR"
      keyPassword System.getProperty("key.store.password")
    }
  }

  buildTypes
  {
    release
    {
      minifyEnabled true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
      signingConfig signingConfigs.release
    }

    debug
    {
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies
{
  //Android
  compile ("com.android.support:appcompat-v7:${appcompat_support_library_version}")
  compile ("com.android.support:design:${appcompat_support_library_version}")
  compile ("com.android.support:cardview-v7:${appcompat_support_library_version}")
  compile ("com.android.support:recyclerview-v7:${appcompat_support_library_version}")
}
