apply plugin: "com.android.application"
apply from: "weathR-android.gradle"
apply from: "apk-naming.gradle"

android
        {
            compileSdkVersion 25
            buildToolsVersion "25.0.1"

            defaultConfig
                    {
                        applicationId "com.smartnsoft.weathr"

                        minSdkVersion 15
                        targetSdkVersion 25

                        versionCode 1
                        versionName "1.0"
                    }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_7
                targetCompatibility JavaVersion.VERSION_1_7
            }

            signingConfigs
                    {
                        release
                                {
                                    storeFile file("smartnsoft.keystore")
                                    storePassword System.getProperty("key.store.password")
                                    keyAlias "weathR"
                                    keyPassword System.getProperty("key.store.password")
                                }
                    }
            dataBinding {
                enabled = true
            }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled true
                                    zipAlignEnabled true
                                    proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
                                    signingConfig signingConfigs.release
                                    buildConfigField "String", "BASE_URL", "\"https://smartnsoft.com/\""
                                }

                        debug
                                {
                                    minifyEnabled true
                                    proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
                                    buildConfigField "String", "BASE_URL", "\"https://smartnsoft.com/\""
                                }
                    }
        }

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support.constraint:constraint-layout:1.1.3'
            compile 'com.android.support:support-v4:25.3.1'
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            //Android
            compile("com.android.support:appcompat-v7:${appcompat_support_library_version}")
            compile("com.android.support:design:${appcompat_support_library_version}")
            compile("com.android.support:cardview-v7:${appcompat_support_library_version}")
            compile("com.android.support:recyclerview-v7:${appcompat_support_library_version}")

            compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
            compile 'io.reactivex.rxjava2:rxjava:2.2.0'

            compile 'com.squareup.retrofit2:retrofit:2.4.0'
            compile 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
            compile 'com.squareup.retrofit2:converter-gson:2.4.0'
            compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

            compile 'com.google.code.gson:gson:2.8.2'

            compile 'com.google.android.gms:play-services-maps:16.0.0'
            compile 'com.google.android.gms:play-services-places:16.0.0'

        }
